{
    "Selenium": {
      "CaminhoDriverFirefox": "/home/osboxes/.rbenv/bin",
      "CaminhoDriverChrome": "/home/osboxes/.rbenv/bin",
      "UrlTelaConversaoDistancias": "https://ewertonluan.github.io/curso_JavaScript/",
      "Timeout": 10
    }
}